{
  "name": "submission-bookshelf-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "lint": "eslint ./"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-google": "^0.14.0",
    "joi": "^17.10.2",
    "nanoid": "^3.3.6",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2"
  }
}
